<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 4600px;
            width: 1400px;
            background-color: white;
            position: relative;
        }
        .flow{
            width: 92px;
            height: 24px;
            position: absolute;
            top: 60px;
            left: 165px;
        }
        .drop{
            width: 100px;
            height: 16px;
            position: absolute;
            top: 64px;
        }
        #down{
            color: black;
            text-decoration: none;
            position: absolute;
            top: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="flow">Team . Flow</p>
        <p class="drop" style="left: 490px;">How it work</p>
        <label for="text">
            <select name="text" id="down" style="left: 575px;">1</select>
        </label>
        <p class="drop" style="left: 650px;">product</p>
        <label for="text">
            <select name="text" id="down" style="left: 700px;">2</select>
        </label>
        <p class="drop" style="left: 780px;">pricing</p>
        <p class="drop" style="left: 870px;">How it work</p>
        <label for="text">
            <select name="text" id="down" style="left: 950px;">4</select>
        </label>
    </div>
</body>
</html>